<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e221215f4cbe4989be01a574bdecf1d2" Name="Diagram1">
        <EntityTypeShape EntityType="KiskerModel.AruKategoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiskerModel.AruKeszlet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KiskerModel.Ertekesites" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiskerModel.ErtekesitesReszlet" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="KiskerModel.FK_AruKeszlet_ToAruKategoria" ManuallyRouted="false" />
        <AssociationConnector Association="KiskerModel.FK_ErtekesitesReszletek_Keszlet" ManuallyRouted="false" />
        <AssociationConnector Association="KiskerModel.FK_ErtekesitesReszletek_Ertekesites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>