<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1006b23b4574ca5997173b043f4745c" Name="Diagram1">
        <EntityTypeShape EntityType="KiskerDbModel.AruKategoria" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KiskerDbModel.AruKeszlet" Width="1.5" PointX="3.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiskerDbModel.Ertekesites" Width="1.5" PointX="8.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiskerDbModel.ErtekesitesReszlet" Width="1.5" PointX="5.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="KiskerDbModel.FK_AruKeszlet_ToAruKategoria" ManuallyRouted="false" />
        <AssociationConnector Association="KiskerDbModel.FK_ErtekesitesReszletek_Keszlet" ManuallyRouted="false" />
        <AssociationConnector Association="KiskerDbModel.FK_ErtekesitesReszletek_Ertekesitesek" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>