<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e69f9876d6f457dbabf4c6241caad8b" Name="Diagram1">
        <EntityTypeShape EntityType="NewsDbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDbModel.Category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDbModel.Comment" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDbModel.News" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDbModel.NewsTag" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="NewsDbModel.FK_dbo_News_dbo_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDbModel.FK_dbo_Comment_dbo_News_News_Id" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDbModel.FK_dbo_Comment_dbo_NewsTag_NewsTag_TagId" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDbModel.NewsTagNews" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>