<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KiskerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AruKategoria">
    <Key>
      <PropertyRef Name="AruKategoriaID" />
    </Key>
    <Property Name="AruKategoriaID" Type="int" Nullable="false" />
    <Property Name="AruKategoriaMegnevezes" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AruKeszlet">
    <Key>
      <PropertyRef Name="AruID" />
    </Key>
    <Property Name="AruID" Type="int" Nullable="false" />
    <Property Name="AruKategoriaID" Type="int" Nullable="false" />
    <Property Name="AruMegnevezes" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MertekegysegAzon" Type="int" Nullable="false" />
    <Property Name="Mertekegyseg" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EgysegAr" Type="money" Nullable="false" />
    <Property Name="Raktarkeszlet" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Ertekesites">
    <Key>
      <PropertyRef Name="ErtekesitesID" />
    </Key>
    <Property Name="ErtekesitesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErtekesitesDatum" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ErtekesitesReszletek">
    <Key>
      <PropertyRef Name="AruID" />
      <PropertyRef Name="ErtekesitesID" />
    </Key>
    <Property Name="AruID" Type="int" Nullable="false" />
    <Property Name="ErtekesitesID" Type="int" Nullable="false" />
    <Property Name="AruMennyiseg" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_AruKeszlet_ToAruKategoria">
    <End Role="AruKategoria" Type="Self.AruKategoria" Multiplicity="1" />
    <End Role="AruKeszlet" Type="Self.AruKeszlet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AruKategoria">
        <PropertyRef Name="AruKategoriaID" />
      </Principal>
      <Dependent Role="AruKeszlet">
        <PropertyRef Name="AruKategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErtekesitesReszletek_Ertekesites">
    <End Role="Ertekesites" Type="Self.Ertekesites" Multiplicity="1" />
    <End Role="ErtekesitesReszletek" Type="Self.ErtekesitesReszletek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ertekesites">
        <PropertyRef Name="ErtekesitesID" />
      </Principal>
      <Dependent Role="ErtekesitesReszletek">
        <PropertyRef Name="ErtekesitesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErtekesitesReszletek_Keszlet">
    <End Role="AruKeszlet" Type="Self.AruKeszlet" Multiplicity="1" />
    <End Role="ErtekesitesReszletek" Type="Self.ErtekesitesReszletek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AruKeszlet">
        <PropertyRef Name="AruID" />
      </Principal>
      <Dependent Role="ErtekesitesReszletek">
        <PropertyRef Name="AruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KiskerModelStoreContainer">
    <EntitySet Name="AruKategoria" EntityType="Self.AruKategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AruKeszlet" EntityType="Self.AruKeszlet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ertekesites" EntityType="Self.Ertekesites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErtekesitesReszletek" EntityType="Self.ErtekesitesReszletek" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AruKeszlet_ToAruKategoria" Association="Self.FK_AruKeszlet_ToAruKategoria">
      <End Role="AruKategoria" EntitySet="AruKategoria" />
      <End Role="AruKeszlet" EntitySet="AruKeszlet" />
    </AssociationSet>
    <AssociationSet Name="FK_ErtekesitesReszletek_Ertekesites" Association="Self.FK_ErtekesitesReszletek_Ertekesites">
      <End Role="Ertekesites" EntitySet="Ertekesites" />
      <End Role="ErtekesitesReszletek" EntitySet="ErtekesitesReszletek" />
    </AssociationSet>
    <AssociationSet Name="FK_ErtekesitesReszletek_Keszlet" Association="Self.FK_ErtekesitesReszletek_Keszlet">
      <End Role="AruKeszlet" EntitySet="AruKeszlet" />
      <End Role="ErtekesitesReszletek" EntitySet="ErtekesitesReszletek" />
    </AssociationSet>
  </EntityContainer>
</Schema>